.grid-contenedor-galeria{
    display: grid;
    gap: 20px;
    grid-template:
    "header"
    "main-galeria"
    "patrocinadores-galeria"
    "footer"
}

.main-galeria{
    grid-area: main-galeria;

    & h2{
        text-align: center;
        padding-top: 150px;
    }
    & .galeria{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: 100px;

        & figure img{
            height: 300px;
            width: auto;
            padding: 30px;
        }
    }
}

.patrocinadores-galeria{
    grid-area: patrocinadores-galeria;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

@media (min-width: 1200px){
    .grid-contenedor-galeria{
        grid-template:
        "header header"
        "main-galeria patrocinadores-galeria"
        "footer footer "
    }

    .patrocinadores-galeria{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-top: 130px;
    }

    .patrocinadores-galeria picture{
        display: flex;
        justify-content: center;
    }
}